PORT=8000
HEALTH_BASE_PATH=/
HEALTH_HOST=localhost
HEALTH_USER=your_user
HEALTH_PASSWORD=your_password
HEALTH_DATABASE=your_database
HEALTH_PORT=3306
HEALTH_CONNECTION_LIMIT=10
SESSION_SECRET=your_session_secret
